{
  "conda_path": "/home/wyh/miniconda3/condabin/conda",
  "env_base_path": "./data/venv",
  "fix_config_base_path": "../pcart/Configure",
  "project_base_path": "./data/projects",
  "fixed_project_base_path":"./data/fixed_projects",
  "fix_work_dir": "../pcart"
}